// 蛮石旷野 15级

/*

白卡：

1.草原狼(1费/9/4)：无。（lv12）

2.斑毛幼猪(3费/9/9)：死亡:英雄生命+9。（lv12）

3.蛮化术(3费/法术)：目标单位+10/+10。（lv12）

4.再生食人魔(5费/6/20)：回合结束:若本回合受到过伤害，自身+4/+6。（lv12）

5.长毛象(6费/24/40)：无。（lv15）
  长毛象(6费/22/38)：无。（lv13）
  长毛象(6费/20/35)：无。（lv12）



蓝卡：

1.愚笨鲸头鹅(0费/7/15)：【洞察1】、【迟缓】、命中英雄:抓一张牌，并且【洞察1】。（lv15）
  愚笨鲸头鹅(0费/6/13)：【洞察1】、【迟缓】、命中英雄:抓一张牌，并且【洞察1】。（lv14）
  愚笨鲸头鹅(0费/5/12)：【洞察1】、【迟缓】、命中英雄:抓一张牌，并且【洞察1】。（lv13）

2.蛮石血蜥(1费/9/9)：当己方英雄恢复生命时：自身攻击+7。（lv15）
  蛮石血蜥(1费/8/8)：当己方英雄恢复生命时：自身攻击+6。（lv14）
  蛮石血蜥(1费/7/6)：当己方英雄恢复生命时：自身攻击+6。（lv13）

3.迟来的补给(1费/法术)：目标友军+11/+11，若该生物具有迟缓，抽一张牌。（lv15）
  迟来的补给(1费/法术)：目标友军+10/+10，若该生物具有迟缓，抽一张牌。（lv14）
  迟来的补给(1费/法术)：目标友军+9/+9，若该生物具有迟缓，抽一张牌。（lv13）

4.旷野祭师(2费/5/17)：【洞察1】、你得法力上限+1、洞察时:英雄生命+10。（lv15）
  旷野祭师(2费/4/16)：【洞察1】、你得法力上限+1、洞察时:英雄生命+9。（lv14）
  旷野祭师(2费/4/14)：【洞察1】、你得法力上限+1、洞察时:英雄生命+8。（lv13）

5.蓄力射手(2费/9/19)：登场，回合结束:射击敌方英雄。（lv15）
  蓄力射手(2费/8/18)：登场，回合结束:射击敌方英雄。（lv14）
  蓄力射手(2费/7/17)：登场，回合结束:射击敌方英雄。（lv13）

6.痴蛮野人(2费/22/20)：【迟缓】、洞察时:自身+4/+4。（lv15）
  痴蛮野人(2费/20/19)：【迟缓】、洞察时:自身+3/+4。（lv14）
  痴蛮野人(2费/18/16)：【迟缓】、洞察时:自身+3/+4。（lv13）

7.贪食肥鼠(2费/9/29)：当己方英雄恢复生命:自身+2/+6，魔防+3。（lv15）
  贪食肥鼠(2费/8/25)：当己方英雄恢复生命:自身+2/+6，魔防+2。（lv14）
  贪食肥鼠(2费/7/23)：当己方英雄恢复生命:自身+2/+5，魔防+2。（lv13）

8.蛮石穿山甲(2费/14/16)：【护甲4】、当己方英雄恢复生命:自身攻击+5，护甲+1。（lv15）
  蛮石穿山甲(2费/12/15)：【护甲4】、当己方英雄恢复生命:自身攻击+4，护甲+1。（lv14）
  蛮石穿山甲(2费/10/14)：【护甲3】、当己方英雄恢复生命:自身攻击+4，护甲+1。（lv13）

9.势如破竹(2费/法术)：目标单位+12/+16，并获得【践踏】。（lv15）
  势如破竹(2费/法术)：目标单位+10/+16，并获得【践踏】。（lv14）
  势如破竹(2费/法术)：目标单位+9/+15，并获得【践踏】。（lv13）

10.蛮野仙人掌(2费/5/25)：【守军】、【荆棘】、死亡:抽一张牌。（lv15）
   蛮野仙人掌(2费/5/22)：【守军】、【荆棘】、死亡:抽一张牌。（lv14）
   蛮野仙人掌(2费/4/21)：【守军】、【荆棘】、死亡:抽一张牌。（lv13）

11.高原卫士(2费/15/24)：【洞察1】、【迟缓】、回合结束：若本回合受到过伤害，自身+4/+8，【洞察1】。（lv15）
   高原卫士(2费/14/22)：【洞察1】、【迟缓】、回合结束：若本回合受到过伤害，自身+3/+8，【洞察1】。（lv14）
   高原卫士(2费/13/21)：【洞察1】、【迟缓】、回合结束：若本回合受到过伤害，自身+3/+6，【洞察1】。（lv13）

12.寻路斥候(3费/17/10)：登场:射击随机敌方，9点伤害、洞察时:射击随机敌军，6点伤害。（lv15）
   寻路斥候(3费/15/9)：登场:射击随机敌方，8点伤害、洞察时:射击随机敌军，6点伤害。（lv14）
   寻路斥候(3费/13/8)：登场:射击随机敌方，8点伤害、洞察时:射击随机敌军，5点伤害。（lv13）

13.喧哗舞者(3费/17/10)：登场:相邻随机友军+12/+0，魔防+5。（lv15）
   喧哗舞者(3费/15/10)：登场:相邻随机友军+11/+0，魔防+5。（lv14）
   喧哗舞者(3费/13/10)：登场:相邻随机友军+10/+0，魔防+4。（lv13）

14.迅捷长矛手(3费/12/25)：命中英雄:对随机敌军投掷长矛，5点伤害，两次效果。（lv15）
   迅捷长矛手(3费/10/24)：命中英雄:对随机敌军投掷长矛，5点伤害，两次效果。（lv14）
   迅捷长矛手(3费/9/21)：命中英雄:对随机敌军投掷长矛，5点伤害，两次效果。（lv13）

15.厚皮河马(3费/14/40)：【洞察1】、【迟缓】、回合结束:若本回合受到过伤害，自身生命+10。（lv15）
   厚皮河马(3费/13/38)：【洞察1】、【迟缓】、回合结束:若本回合受到过伤害，自身生命+8。（lv14）
   厚皮河马(3费/12/35)：【洞察1】、【迟缓】、回合结束:若本回合受到过伤害，自身生命+7。（lv13）

16.面包树(3费/0/50)：【守军】、【磐龙】、法力上限+1。（lv15）
   面包树(3费/0/45)：【守军】、【磐龙】、法力上限+1。（lv14）
   面包树(3费/0/40)：【守军】、【磐龙】、法力上限+1。（lv13）

17.噬人花(3费/0/45)：回合结束:若本回合曾受到伤害，则自身+10/+10。（lv15）
   噬人花(3费/0/40)：回合结束:若本回合曾受到伤害，则自身+9/+9。（lv14）
   噬人花(3费/0/36)：回合结束:若本回合曾受到伤害，则自身+8/+8。（lv13）

18.天降碎石(3费/法术)：目标区域坠落40点伤害，全场生物受到1点伤害。（lv15）
   天降碎石(3费/法术)：目标区域坠落35点伤害，全场生物受到1点伤害。（lv14）
   天降碎石(3费/法术)：目标区域坠落30点伤害，全场生物受到1点伤害。（lv13）

19.机敏雀鹰(3费/10/22)：【洞察1】、洞察时：自身+3/+3，魔防+3。（lv15）
   机敏雀鹰(3费/9/18)：【洞察1】、洞察时：自身+3/+3，魔防+3。（lv14）
   机敏雀鹰(3费/8/16)：【洞察1】、洞察时：自身+2/+3，魔防+3。（lv13）

20.荒野赞颂人(4费/15/25)：回合开始:另一个友军+9/+0，魔防+4。（lv15）
   荒野赞颂人(4费/12/24)：回合开始:另一个友军+8/+0，魔防+4。（lv14）
   荒野赞颂人(4费/10/24)：回合开始:另一个友军+7/+0，魔防+3。（lv13）

21.原野狂战士(4费/20/20)：【洞察1】、【践踏】、【魔防5】。（lv15）
   原野狂战士(4费/18/18)：【洞察1】、【践踏】、【魔防4】。（lv14）
   原野狂战士(4费/17/16)：【洞察1】、【践踏】、【魔防3】。（lv13）

22.巨兽猎户(4费/18/24)：登场:英雄生命+10、死亡:英雄生命+10。（lv15）
   巨兽猎户(4费/16/22)：登场:英雄生命+9、死亡:英雄生命+9。（lv14）
   巨兽猎户(4费/14/20)：登场:英雄生命+8、死亡:英雄生命+8。（lv13）

23.生命源力(4费/法术)：【洞察1】、目标单位+20/20，魔防+10。（lv15）
   生命源力(4费/法术)：【洞察1】、目标单位+18/18，魔防+8。（lv14）
   生命源力(4费/法术)：【洞察1】、目标单位+17/17，魔防+4。（lv13）

24.强行捕猎(4费/法术)：对目标敌军造成180点伤害、己方英雄生命+40。（lv15）
   强行捕猎(4费/法术)：对目标敌军造成160点伤害、己方英雄生命+36。（lv14）
   强行捕猎(4费/法术)：对目标敌军造成140点伤害、己方英雄生命+33。（lv13）

25.旷野蛮族(4费/15/35)：回合结束:若本回合受到过伤害，则自身+6/+6，获得【磐龙】。（lv15）
   旷野蛮族(4费/14/30)：回合结束:若本回合受到过伤害，则自身+6/+6，获得【磐龙】。（lv14）
   旷野蛮族(4费/13/28)：回合结束:若本回合受到过伤害，则自身+5/+5，获得【磐龙】。（lv13）

26.复仇噬人花(4费/15/39)：回合结束：若本回合受到过伤害，则撕咬前方敌军或玩家。（lv15）
   复仇噬人花(4费/14/36)：回合结束：若本回合受到过伤害，则撕咬前方敌军或玩家。（lv14）
   复仇噬人花(4费/13/33)：回合结束：若本回合受到过伤害，则撕咬前方敌军或玩家。（lv13）

27.鼓舞图腾(5费/0/60)：【洞察1】、回合开始:其他全体友军+3/+1，魔防+2。（lv15）
   鼓舞图腾(5费/0/50)：【洞察1】、回合开始:其他全体友军+3/+1，魔防+2。（lv14）
   鼓舞图腾(5费/0/45)：【洞察1】、回合开始:其他全体友军+3/+1，魔防+1。（lv13）

28.迷茫巨人(5费/32/50)：【洞察1】、【迟缓】、【魔防10】。（lv15）
   迷茫巨人(5费/30/45)：【洞察1】、【迟缓】、【魔防9】。（lv14）
   迷茫巨人(5费/27/42)：【洞察1】、【迟缓】、【魔防8】。（lv13）



紫卡：

1.疯狂祭师(2费/20/7)：法力上限+1、死亡:英雄生命-7。（lv15）
  疯狂祭师(2费/19/6)：法力上限+1、死亡:英雄生命-7。（lv14）
  疯狂祭师(2费/18/5)：法力上限+1、死亡:英雄生命-7。（lv13）

2.无畏猎户(2费/13/23)：【洞察1】、命中英雄时:再攻击一次。（lv15）
  无畏猎户(2费/12/20)：【洞察1】、命中英雄时:再攻击一次。（lv14）
  无畏猎户(2费/11/18)：【洞察1】、命中英雄时:再攻击一次。（lv13）

3.血蜥头领(2费/16/12)：英雄回复生命时:向敌方随机位置投掷长矛(等于攻击力)。（lv15）
  血蜥头领(2费/15/11)：英雄回复生命时:向敌方随机位置投掷长矛(等于攻击力)。（lv14）
  血蜥头领(2费/14/10)：英雄回复生命时:向敌方随机位置投掷长矛(等于攻击力)。（lv13）

4.暴怒野人(2费/16/21)：【践踏】、回合开始：每有1点剩余法力，自身+2/+3。（lv15）
  暴怒野人(2费/14/19)：【践踏】、回合开始：每有1点剩余法力，自身+2/+3。（lv14）
  暴怒野人(2费/13/16)：【践踏】、回合开始：每有1点剩余法力，自身+2/+2。（lv13）

5.诱敌草人(2费/0/30)：回合结束：若本回合受到过伤害，抽一张牌，英雄生命+12，【洞察1】。（lv15）
  诱敌草人(2费/0/25)：回合结束：若本回合受到过伤害，抽一张牌，英雄生命+11，【洞察1】。（lv14）
  诱敌草人(2费/0/22)：回合结束：若本回合受到过伤害，抽一张牌，英雄生命+10，【洞察1】。（lv13）

6.狼月祭师(3费/20/16)：回合结束:召唤7/4草原狼-lv12。（lv15）
  狼月祭师(3费/18/15)：回合结束:召唤8/4草原狼-lv11。（lv14）
  狼月祭师(3费/17/13)：回合结束:召唤9/4草原狼-lv10。（lv13）

7.荒原智者(3费/13/19)：回合开始:所有迟缓友军+3/+10，随机另一友军+3/+3，失去迟缓。（lv15）
  荒原智者(3费/11/18)：回合开始:所有迟缓友军+2/+10，随机另一友军+3/+3，失去迟缓。（lv14）
  荒原智者(3费/10/17)：回合开始:所有迟缓友军+2/+9，随机另一友军+2/+2，失去迟缓。（lv13）

8.地洞巨獾(3费/13/30)：【回命】、英雄恢复生命时:自身+4/+4。（lv15）
  地洞巨獾(3费/12/26)：【回命】、英雄恢复生命时:自身+3/+4。（lv14）
  地洞巨獾(3费/10/24)：【回命】、英雄恢复生命时:自身+3/+4。（lv13）

9.肥鼠晚宴(3费/法术)：回合结束:召唤2个9/29贪食肥鼠-lv15、英雄生命+12。（lv15）
  肥鼠晚宴(3费/法术)：回合结束:召唤2个8/25贪食肥鼠-lv14、英雄生命+12。（lv14）
  肥鼠晚宴(3费/法术)：回合结束:召唤2个7/23贪食肥鼠-lv13、英雄生命+8。（lv13）

10.活力仙人掌(3费/8/55)：【守军】、【荆棘】、每当一个生物死亡:65%几率英雄生命+15。（lv15）
   活力仙人掌(3费/7/52)：【守军】、【荆棘】、每当一个生物死亡:65%几率英雄生命+14。（lv14）
   活力仙人掌(3费/7/47)：【守军】、【荆棘】、每当一个生物死亡:65%几率英雄生命+13。（lv13）

11.圣兽祭师(3费/18/24)：回合开始：相邻一个友军获得【践踏】1回合、攻击前：全体践踏友军+5/+5。（lv15）
   圣兽祭师(3费/16/21)：回合开始：相邻一个友军获得【践踏】1回合、攻击前：全体践踏友军+5/+5。（lv14）
   圣兽祭师(3费/15/17)：回合开始：相邻一个友军获得【践踏】1回合、攻击前：全体践踏友军+4/+5。（lv13）

12.象牙少女(4费/6/6)：【洞察1】、回合结束:召唤24/40长毛象-lv15。（lv15）
   象牙少女(4费/5/5)：【洞察1】、回合结束:召唤22/38长毛象-lv14。（lv14）
   象牙少女(4费/4/5)：【洞察1】、回合结束:召唤20/35长毛象-lv13。（lv13）

13.源力祭师(4费/20/33)：攻击前:每有1点法力，随机友军+3/+3。（lv15）
   源力祭师(4费/18/30)：攻击前:每有1点法力，随机友军+3/+3。（lv14）
   源力祭师(4费/16/30)：攻击前:每有1点法力，随机友军+2/+3。（lv13）

14.饥蛮巨汉(4费/18/48)：【迟缓】、【磐龙】、英雄恢复生命时:自身+9/+9。（lv15）
   饥蛮巨汉(4费/17/42)：【迟缓】、【磐龙】、英雄恢复生命时:自身+9/+9。（lv14）
   饥蛮巨汉(4费/16/40)：【迟缓】、【磐龙】、英雄恢复生命时:自身+8/+8。（lv13）

15.飞斧狂人(4费/14/28)：回合开始:向对面横排，投掷飞斧，65%几率，再投掷一次。（lv15）
   飞斧狂人(4费/12/28)：回合开始:向对面横排，投掷飞斧，65%几率，再投掷一次。（lv14）
   飞斧狂人(4费/11/26)：回合开始:向对面横排，投掷飞斧，65%几率，再投掷一次。（lv13）

16.石斧头领(5费/22/30)：【践踏】、登场:相邻随机友军+10/+10并获得【践踏】。（lv15）
   石斧头领(5费/19/27)：【践踏】、登场:相邻随机友军+9/+9并获得【践踏】。（lv14）
   石斧头领(5费/16/25)：【践踏】、登场:相邻随机友军+8/+8并获得【践踏】。（lv13）

17.飞斧女豪(5费/15/45)：回合开始、攻击前、死亡:向敌方横排投掷飞斧(15点伤害)。（lv15）
   飞斧女豪(5费/14/42)：回合开始、攻击前、死亡:向敌方横排投掷飞斧(14点伤害)。（lv14）
   飞斧女豪(5费/13/39)：回合开始、攻击前、死亡:向敌方横排投掷飞斧(13点伤害)。（lv13）

18.坚毅大祭司(5费/25/49)：【磐龙】、回合结束：若本回合受到过伤害，全体友军+3/+4。（lv15）
   坚毅大祭司(5费/23/42)：【磐龙】、回合结束：若本回合受到过伤害，全体友军+3/+4。（lv14）
   坚毅大祭司(5费/21/38)：【磐龙】、回合结束：若本回合受到过伤害，全体友军+3/+3。（lv13）

19.荒原牛头怪(6费/33/45)：回合结束:若本回合受到伤害，则自身得+7/+20，获得【践踏】。（lv15）
   荒原牛头怪(6费/30/42)：回合结束:若本回合受到伤害，则自身得+7/+17，获得【践踏】。（lv14）
   荒原牛头怪(6费/27/39)：回合结束:若本回合受到伤害，则自身得+6/+16，获得【践踏】。（lv13）

20.杂斑野猪王(6费/30/30)：登场:召唤12/12斑毛幼猪-lv15、死亡:英雄生命+50。（lv15）
   杂斑野猪王(6费/26/26)：登场:召唤11/11斑毛幼猪-lv14、死亡:英雄生命+50。（lv14）
   杂斑野猪王(6费/23/23)：登场:召唤10/10斑毛幼猪-lv13、死亡:英雄生命+45。（lv13）

21.大嘴酋长(6费/30/30)：【回命】、攻击前:召唤5/5蛮石血蜥-lv11。（lv15）
   大嘴酋长(6费/28/28)：【回命】、攻击前:召唤4/5蛮石血蜥-lv10。（lv14）
   大嘴酋长(6费/25/25)：【回命】、攻击前:召唤4/3蛮石血蜥-lv8。（lv13）

22.源力苏醒(6费/法术)：目标单位+30/+30，获得【磐龙】、另一友军+9/+9并获得【磐龙】。（lv15）
   源力苏醒(6费/法术)：目标单位+28/+28，获得【磐龙】、另一友军+8/+8并获得【磐龙】。（lv14）
   源力苏醒(6费/法术)：目标单位+26/+26，获得【磐龙】、另一友军+7/+7并获得【磐龙】。（lv13）

23.蛮石独眼巨人(7费/30/70)：【迟缓】、登场、攻击前:向敌方横排投掷巨石，30点伤害。（lv15）
   蛮石独眼巨人(7费/25/70)：【迟缓】、登场、攻击前:向敌方横排投掷巨石，25点伤害。（lv14）
   蛮石独眼巨人(7费/24/58)：【迟缓】、登场、攻击前:向敌方横排投掷巨石，24点伤害。（lv13）

24.贪食白龙(8费/28/75)：登场、英雄获得生命:喷吐7个火球到敌方随机区域，各8点伤害。（lv15）
   贪食白龙(8费/25/70)：登场、英雄获得生命:喷吐7个火球到敌方随机区域，各7点伤害。（lv14）
   贪食白龙(8费/24/66)：登场、英雄获得生命:喷吐7个火球到敌方随机区域，各6点伤害。（lv13）



橙卡：

1.鸵鸟王·霍利(3费/22/36)：【迟缓】、具有迟缓的其他友军，失去迟缓、命中英雄:另一友军+15/+15，无友军:抓一张牌。（lv15）
  鸵鸟王·霍利(3费/20/32)：【迟缓】、具有迟缓的其他友军，失去迟缓、命中英雄:另一友军+15/+15，无友军:抓一张牌。（lv14）
  鸵鸟王·霍利(3费/18/28)：【迟缓】、具有迟缓的其他友军，失去迟缓、命中英雄:另一友军+15/+15，无友军:抓一张牌。（lv13）

2.旷野游侠·大羽(3费/15/20)：【践踏】、登场、命中时:射击敌方随机区域、回合结束:65%几率射击。（lv15）
  旷野游侠·大羽(3费/13/20)：【践踏】、登场、命中时:射击敌方随机区域、回合结束:60%几率射击。（lv14）
  旷野游侠·大羽(3费/12/18)：【践踏】、登场、命中时:射击敌方随机区域、回合结束:60%几率射击。（lv13）

3.比尔&比利(4费/32/32)：【践踏】、【迟缓】、【魔防13】、有践踏友军在场，他失去【迟缓】；有迟缓友军在场，他获得【磐龙】。（lv15）
  比尔&比利(4费/28/28)：【践踏】、【迟缓】、【魔防12】、有践踏友军在场，他失去【迟缓】；有迟缓友军在场，他获得【磐龙】。（lv14）
  比尔&比利(4费/25/25)：【践踏】、【迟缓】、【魔防11】、有践踏友军在场，他失去【迟缓】；有迟缓友军在场，他获得【磐龙】。（lv13）

4.血饮烈斧·凯(5费/18/40)：回合开始:其他所有友军本回合获得【回命】、英雄恢复生命:自身+8/+8、获得【践踏】。（lv15）
  血饮烈斧·凯(5费/16/36)：回合开始:其他所有友军本回合获得【回命】、英雄恢复生命:自身+7/+7、获得【践踏】。（lv14）
  血饮烈斧·凯(5费/15/32)：回合开始:其他所有友军本回合获得【回命】、英雄恢复生命:自身+6/+6、获得【践踏】。（lv13）

5.蛮古撼地兽(6费/40/80)：【迟缓】、【践踏】、【魔防40】、登场:其他迟缓、践踏友军获得生命+18，并获得【磐龙】。（lv15）
  蛮古撼地兽(6费/35/75)：【迟缓】、【践踏】、【魔防35】、登场:其他迟缓、践踏友军获得生命+15，并获得【磐龙】。（lv14）
  蛮古撼地兽(6费/35/65)：【迟缓】、【践踏】、【魔防30】、登场:其他迟缓、践踏友军获得生命+13，并获得【磐龙】。（lv13）

6.原野大祭师·鲁玛(7费/18/70)：登场:另一友军+18/18，获得【践踏】、回合结束:另一友军+9/+9，获践踏。（lv15）
  原野大祭师·鲁玛(7费/16/64)：登场:另一友军+16/16，获得【践踏】、回合结束:另一友军+8/+8，获践踏。（lv14）
  原野大祭师·鲁玛(7费/15/58)：登场:另一友军+15/15，获得【践踏】、回合结束:另一友军+7/+7，获践踏。（lv13）

7.炎阳巨龙(9费/80/80)：登场:焚烧全体敌军12点伤害、攻击前:烈焰吐息横排敌军20点伤害。（lv15）
  炎阳巨龙(9费/75/75)：登场:焚烧全体敌军10点伤害、攻击前:烈焰吐息横排敌军18点伤害。（lv14）
  炎阳巨龙(9费/66/66)：登场:焚烧全体敌军10点伤害、攻击前:烈焰吐息横排敌军16点伤害。（lv13）
  


*/