/*

最大能力值


神龙之子 => 神龙之王：【神龙气】自身的结合计量条最大值-1
HP：68、力量：41、魔力：25、技巧：36、速度：43、幸运：35、防守：35、魔防：25、体格：13
HP：10、力量：10、魔力：0、技巧：10、速度：15、幸运：10、防守：15、魔防：15、体格：5

邪龙之女：【邪龙气】回合开始时，自身的结合计量条+1
HP：48、力量：35、魔力：48、技巧：36、速度：33、幸运：30、防守：25、魔防：41、体格：11
HP：10、力量：10、魔力：25、技巧：10、速度：5、幸运：0、防守：10、魔防：25、体格：0

王室贵族 => 阿巴尼尔：【金莲】一定几率使物理伤害减半（几率为“技巧”%）
HP：71、力量：45、魔力：20、技巧：33、速度：35、幸运：45、防守：37、魔防：21、体格：16
HP：15、力量：15、魔力：0、技巧：5、速度：10、幸运：20、防守：25、魔防：5、体格：0

王室贵族 => 弗罗刺祝：【华炎】一定几率增加攻击伤害（几率为“技巧”%），使用魔法攻击时，将力量的50%加计至伤害；使用其他攻击时，将魔力的50%加计至伤害
HP：56、力量：38、魔力：37、技巧：29、速度：41、幸运：50、防守：27、魔防：35、体格：11
HP：5、力量：10、魔力：15、技巧：5、速度：5、幸运：20、防守：5、魔防：15、体格：0

领主 => 继承者：【太阳】对敌人造成伤害时，一定几率回复造成伤害的50%HP（几率为“技巧”%）
HP：77、力量：43、魔力：23、技巧：23、速度：38、幸运：25、防守：38、魔防：20、体格：20
HP：15、力量：20、魔力：0、技巧：10、速度：15、幸运：10、防守：15、魔防：0、体格：5

领主 => 狙击兵：【月光】攻击时，一定几率无视敌人1/2的防守与魔防（几率为“技巧”%）
HP：68、力量：41、魔力：20、技巧：41、速度：40、幸运：30、防守：29、魔防：19、体格：15
HP：10、力量：10、魔力：0、技巧：30、速度：10、幸运：5、防守：15、魔防：5、体格：0

驯兽师 => 林德普尔姆：【虚空】使用魔导书攻击时，一定几率将敌人魔力的50%加计至伤害（几率为“技巧”%）
HP：60、力量：31、魔力：40、技巧：25、速度：34、幸运：20、防守：31、魔防：40、体格：15
HP：5、力量：0、魔力：25、技巧：5、速度：0、幸运：0、防守：15、魔防：25、体格：0

驯兽师 => 斯雷普尼尔：【大树】使用杖时，一定几率不消耗使用次数（几率为“技巧”%）
HP：47、力量：26、魔力：39、技巧：36、速度：45、幸运：53、防守：19、魔防：51、体格：11
HP：0、力量：0、魔力：20、技巧：15、速度：15、幸运：15、防守：0、魔防：30、体格：0

义警队 => 草叉枪兵：【沙阵】发动物理攻击，一定几率以防守的150%代替力量来计算伤害（几率为“技巧”%）
HP：63、力量：35、魔力：27、技巧：47、速度：41、幸运：37、防守：33、魔防：26、体格：12
HP：10、力量：15、魔力：0、技巧：10、速度：10、幸运：5、防守：20、魔防：5、体格：5

义警队 => 邱比特：【水镜】反击时，一定几率将自身所受伤害的50%加计至造成伤害（几率为“技巧”%）
HP：67、力量：35、魔力：28、技巧：33、速度：49、幸运：33、防守：28、魔防：31、体格：16
HP：10、力量：5、魔力：5、技巧：20、速度：20、幸运：0、防守：5、魔防：20、体格：0

美瑠姬奴：
HP：75、力量：40、魔力：39、技巧：33、速度：35、幸运：27、防守：33、魔防：36、体格：12
HP：10、力量：10、魔力：10、技巧：10、速度：15、幸运：0、防守：10、魔防：10、体格：5

刀剑战士 => 刀剑将领：【破敌斩】可使用“破敌斩”指令，与相邻敌人战斗后，移动至敌人的另一侧
HP：67、力量：40、魔力：25、技巧：44、速度：49、幸运：37、防守：27、魔防：26、体格：12
HP：10、力量：10、魔力：0、技巧：15、速度：20、幸运：15、防守：0、魔防：15、体格：0

刀剑战士 => 无畏英雄：【帮手】参与连锁攻击时，若自身的HP为最大值将连续攻击2次
HP：75、力量：45、魔力：20、技巧：37、速度：41、幸运：33、防守：34、魔防：22、体格：16
HP：15、力量：15、魔力：0、技巧：10、速度：15、幸运：15、防守：0、魔防：10、体格：0

枪战士 => 枪斗士：【突击】自身发动攻击时，若自身与我方单位包夹敌人将发动追击
HP：76、力量：46、魔力：29、技巧：47、速度：36、幸运：25、防守：35、魔防：25、体格：15
HP：10、力量：15、魔力：5、技巧：20、速度：10、幸运：5、防守：15、魔防：5、体格：0

枪斗士 => 皇家骑士：【帮助】我方单位在战斗后陷入打破状态时，若自身与其相邻且HP为11以上将消耗10HP解除该单位的打破状态
HP：69、力量：43、魔力：39、技巧：47、速度：40、幸运：32、防守：28、魔防：36、体格：12
HP：5、力量：10、魔力：15、技巧：15、速度：15、幸运：10、防守：5、魔防：20、体格：0

斧战士 => 狂斗士：【猛击】发生猛击时，使对方移动2格
HP：96、力量：49、魔力：17、技巧：23、速度：29、幸运：23、防守：20、魔防：11、体格：24
HP：30、力量：30、魔力：0、技巧：5、速度：10、幸运：0、防守：5、魔防：0、体格：10

斧斗士 => 勇士：【无慈悲】攻击陷入打破状态的敌人时，伤害增为150%
HP：94、力量：46、魔力：20、技巧：30、速度：33、幸运：23、防守：27、魔防：18、体格：20
HP：25、力量：20、魔力：0、技巧：10、速度：15、幸运：0、防守：10、魔防：5、体格：5

弓箭手 => 狙击手：【集中】对方没有发动反击时，必杀+10
HP：68、力量：45、魔力：20、技巧：52、速度：32、幸运：28、防守：29、魔防：24、体格：14
HP：15、力量：15、魔力：0、技巧：30、速度：10、幸运：10、防守：10、魔防：0、体格：0

弓箭手 => 弓骑士：【狙击】没有移动且自身发动攻击时，命中+40
HP：68、力量：38、魔力：23、技巧：45、速度：37、幸运：30、防守：23、魔防：29、体格：14
HP：10、力量：10、魔力：0、技巧：20、速度：20、幸运：15、防守：0、魔防：15、体格：0

重剑/枪/斧兵 => 将军：【替换】可使用“替换”指令，与相邻我方单位交换位置
HP：86、力量：47、魔力：16、技巧：39、速度：17、幸运：25、防守：55、魔防：16、体格：25
HP：25、力量：20、魔力：0、技巧：10、速度：0、幸运：0、防守：30、魔防：0、体格：10

重剑/枪/斧兵 => 英勇骑士：【护卫】自己位于我方单位与敌人之间时，所受伤害-3
HP：75、力量：42、魔力：19、技巧：43、速度：25、幸运：30、防守：51、魔防：22、体格：20
HP：20、力量：15、魔力：0、技巧：15、速度：0、幸运：5、防守：25、魔防：10、体格：5

剑/枪/斧骑士 => 圣骑士：【迂回】可使用“迂回”指令，移动至相邻我方单位的另一侧
HP：77、力量：45、魔力：21、技巧：45、速度：37、幸运：30、防守：35、魔防：29、体格：16
HP：15、力量：15、魔力：0、技巧：10、速度：15、幸运：10、防守：15、魔防：15、体格：0

剑/枪/斧骑士 => 狼骑士：【瞄准足部】使用短剑攻击时，对方的移动-2，效果持续1回合
HP：69、力量：40、魔力：26、技巧：41、速度：45、幸运：34、防守：27、魔防：33、体格：12
HP：10、力量：5、魔力：0、技巧：15、速度：20、幸运：20、防守：5、魔防：20、体格：0

魔法师 => 圣者：【魔力增幅】使用魔道书攻击时，攻击力提升，幅度为周围1格装备魔道书的我方单位总数
HP：43、力量：26、魔力：48、技巧：34、速度：30、幸运：30、防守：20、魔防：44、体格：11
HP：0、力量：0、魔力：30、技巧：5、速度：0、幸运：15、防守：0、魔防：30、体格：0

魔法师 => 魔法师骑士：【真理之法】自身发动攻击时，若敌人的攻击类型（物理攻击、魔道书）与自身不同，速度+3
HP：47、力量：35、魔力：40、技巧：28、速度：32、幸运：24、防守：26、魔防：40、体格：12
HP：5、力量：5、魔力：25、技巧：0、速度：5、幸运：5、防守：10、魔防：25、体格：0

僧侣 => 僧侣大师：【气之扩散】被杖恢复HP时，周围1格的我方单位也能获得50%的HP回复量
HP：66、力量：38、魔力：41、技巧：26、速度：28、幸运：29、防守：27、魔防：39、体格：15
HP：5、力量：10、魔力：20、技巧：0、速度：0、幸运：10、防守：15、魔防：25、体格：0

僧侣 => 主教：【自己回复】可以选择自己为回复杖的使用对象
HP：55、力量：28、魔力：45、技巧：31、速度：32、幸运：38、防守：20、魔防：48、体格：13
HP：0、力量：0、魔力：25、技巧：0、速度：5、幸运：30、防守：0、魔防：30、体格：0

剑/枪/斧飞马骑士 => 格里芬骑士：【移动辅助】于自身周围1格内（含所在格）移动时，地形的移动消耗变为1
HP：68、力量：40、魔力：37、技巧：48、速度：49、幸运：35、防守：27、魔防：35、体格：14
HP：0、力量：10、魔力：15、技巧：15、速度：20、幸运：15、防守：0、魔防：15、体格：0

剑/枪/斧飞马骑士 => 飞龙骑士：【急袭】从对方无法进入的地形发动攻击时，速度+5
HP：83、力量：46、魔力：31、技巧：43、速度：38、幸运：25、防守：35、魔防：22、体格：18
HP：20、力量：20、魔力：0、技巧：10、速度：5、幸运：5、防守：20、魔防：5、体格：5

小偷：【穿越】移动时可穿越敌人
HP：60、力量：43、魔力：22、技巧：51、速度：42、幸运：30、防守：33、魔防：23、体格：13
HP：5、力量：10、魔力：0、技巧：20、速度：15、幸运：15、防守：15、魔防：5、体格：0

舞蹈家：
HP：64、力量：36、魔力：31、技巧：29、速度：43、幸运：39、防守：24、魔防：26、体格：15
HP：5、力量：10、魔力：0、技巧：5、速度：15、幸运：20、防守：10、魔防：20、体格：0


// 邪龙：
// HP：100、力量：45、魔力：55、技巧：40、速度：40、幸运：40、防守：45、魔防：45、体格：30

// 蛮族：
// HP：85、力量：46、魔力：15、技巧：30、速度：26、幸运：16、防守：23、魔防：15、体格：21



*/